
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webサイト準備中です!!</title>

<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<style type="text/css">
<!--
html{
	height: 100%;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 100%;
}

#container {
	width: 100%;
	margin: 0px auto;
	text-align: center;
	position: relative;
	height: 100%;
	background: #93d4bc;

}
#wrapper {
	width: 100%;
	margin: 0px auto;
	text-align: center;
	position: absolute;
	margin: auto auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 150px;
	padding: 1em;
	background: #ededed;

}


h2{
    font-size: 12px;
    font-size: 1.2rem;
    color: #3a505e;
    font-weight: 300;
    margin: 0.5em 0;
	text-align: center;
}
p{
	font-size: 15px;
	color: #3a505e;

}

-->
</style>

</head>
<body>
<div id="container">
<div id="wrapper">
<h2>= 準備中 =</h2>
<p>ご訪問ありがとうございます。<br>
こちらのページは現在準備中です。<br>
公開までしばらくお待ちください。</p>

</div><!--/wrapper-->
</div>
</body>
</html>
